\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Büsing(2010)]{GuN}
Christina Büsing.
\newblock \emph{Graphen- und Netzwerkoptimierung}, volume~1.
\newblock March 2010.

\bibitem[Czernik(2016)]{EigenschaftenVonAlgorithmen}
Agnieszka Czernik.
\newblock Was ist ein algorithmus – definition und beispiele, 10 2016.
\newblock URL
  \url{https://www.datenschutzbeauftragter-info.de/was-ist-ein-algorithmus-definition-und-beispiele/}.

\bibitem[Fischer(2015)]{FordFulkOnline}
Quirin Fischer.
\newblock Was ist ein algorithmus – definition und beispiele, 10 2015.
\newblock URL
  \url{https://www-m9.ma.tum.de/graph-algorithms/flow-ford-fulkerson/index_de.html}.

\bibitem[Noltemeier(2009)]{GKuA}
Sven Oliver Krumke {,}~Hartmut Noltemeier.
\newblock \emph{Graphentheoretische Konzepte und Algorithmen}, volume~2.
\newblock July 2009.

\bibitem[Reintjes(2016)]{Optimierungsmodell}
Christian Reintjes.
\newblock Eine mathematische optimierungsmodell zur statischen anordnung von
  fachwerktraegern.
\newblock pages 17--21, April 2016.

\end{thebibliography}
