\relax 
\@writefile{toc}{\contentsline {title}{Edmonds und Karp oder Dinic}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Niklas Hollenbeck \unskip \ \ignorespaces  und \unskip \ \ignorespaces  Marco Leeske}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}}
\newlabel{Einfuehrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmen allgemein}{2}}
\newlabel{Algorithmus}{{2.1}{2}}
\citation{EigenschaftenVonAlgorithmen}
\citation{Optimierungsmodell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netzwerke}{3}}
\newlabel{Netzwerke}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gerichtete Graphen}{3}}
\newlabel{Graph}{{2.3}{3}}
\citation{GuN}
\citation{GuN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild eines ($s,t$)-Netzwerkes als gerichteter Graph \citep  {GuN}}}{4}}
\newlabel{fig:Graph1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithmus von Ford und Fulkerson}{4}}
\newlabel{FuF}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Die Breitensuche}{5}}
\newlabel{Breitensuche}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Ebenen werden nacheinander abgearbeitet, wenn ein Knoten bereits besucht wurde, muss dieser nicht noch einmal markiert werden.}}{5}}
\newlabel{fig:Graph2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithmus von Edmonds und Karp}{5}}
\newlabel{EuK}{{2.6}{5}}
\citation{GKuA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithmus von Dinic}{6}}
\newlabel{Dinic}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testablauf und Pr\IeC {\"u}fungskriterien}{6}}
\newlabel{Inhalt}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung und Test}{6}}
\newlabel{Experimente}{{4}{6}}
\citation{t-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeitvergleich}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeine Laufzeiten in der Theorie \citep  {GKuA}}}{7}}
\newlabel{fig:lzvergleich}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Ergebnisse des 1. Tests}}{8}}
\newlabel{fig:ergebnisstabelle1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Ergebnisse des 3. Tests}}{8}}
\newlabel{fig:ergebnisstabelle2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Ergebnisse des 3. Tests}}{8}}
\newlabel{fig:ergebnisstabelle3}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwendete Graphen}{8}}
\citation{FordFulkOnline}
\newlabel{fig:testgraph1}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Graphen des 1. Laufzeittests}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph 1a,\newline 6 Knoten und 9 Kanten}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph 1b,\newline 6 Knoten und 12 Kanten}}}{9}}
\newlabel{fig:testgraph2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Graphen des 2. Laufzeittests}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph 2a,\newline 8 Knoten und 16 Kanten}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph 2b, \newline 8 Knoten und 20 Kanten}}}{9}}
\newlabel{fig:testgraph3}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Graphen des 3. Laufzeittests}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph 3a,\newline 11 Knoten und 22 Kanten}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph 3b, 11 Knoten und 27 Kanten}}}{9}}
\bibdata{quellen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}}
\newlabel{Related Work}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{10}}
\newlabel{Zusammenfassung}{{6}{10}}
\bibcite{GuN}{{1}{2010}{{B\IeC {\"u}sing}}{{}}}
\bibcite{EigenschaftenVonAlgorithmen}{{2}{2016}{{Czernik}}{{}}}
\bibcite{FordFulkOnline}{{3}{2015}{{Fischer}}{{}}}
\bibcite{t-test}{{4}{2017}{{Hemmerich}}{{}}}
\bibcite{GKuA}{{5}{2009}{{Noltemeier}}{{}}}
\bibcite{Optimierungsmodell}{{6}{2016}{{Reintjes}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anh\IeC {\"a}nge}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Angang 1:}{11}}
\newlabel{gesamttabelle}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Angang 2:}{14}}
\newlabel{code}{{7.2}{14}}
