This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: plainnat.bst
Database file #1: quellen.bib
Warning--entry type for "EigenschaftenVonAlgorithmen" isn't style-file defined
--line 52 of file quellen.bib
Warning--empty publisher in GuN
Warning--empty publisher in GKuA
Warning--empty journal in Optimierungsmodell
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5373 characters,
and the built_in function-call counts, 1389 in all, are:
= -- 114
> -- 40
< -- 7
+ -- 16
- -- 12
* -- 89
:= -- 212
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 82
empty$ -- 139
format.name$ -- 16
if$ -- 289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 32
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 55
(There were 4 warnings)
