\relax 
\@writefile{toc}{\contentsline {title}{Edmonds und Karp oder Dinic}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Niklas Hollenbeck \unskip \ \ignorespaces  und \unskip \ \ignorespaces  Marco Leeske}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}}
\newlabel{Einfuehrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmen allgemein}{2}}
\newlabel{Algorithmus}{{2.1}{2}}
\citation{EigenschaftenVonAlgorithmen}
\citation{Optimierungsmodell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netzwerke}{3}}
\newlabel{Netzwerke}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gerichtete Graphen}{3}}
\newlabel{Graph}{{2.3}{3}}
\citation{GuN}
\citation{GuN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild eines ($s,t$)-Netzwerkes als gerichteter Graph \citep  {GuN}}}{4}}
\newlabel{fig:Graph1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithmus von Ford und Fulkerson}{4}}
\newlabel{FuF}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Die Breitensuche}{5}}
\newlabel{Breitensuche}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Ebenen werden nacheinander abgearbeitet, wenn Knoten bereits besucht wurden muss dieser nicht noch einmal makiert werden.}}{5}}
\newlabel{fig:Graph2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithmus von Edmonds und Karp}{5}}
\newlabel{EuK}{{2.6}{5}}
\citation{GKuA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithmus von Dinic}{6}}
\newlabel{Dinic}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testablauf und Pr\IeC {\"u}fungskriterien}{6}}
\newlabel{Inhalt}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung und Test}{6}}
\newlabel{Experimente}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeitvergleich}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeine Laufzeiten in der Theorie \citep  {GKuA}}}{7}}
\newlabel{fig:lzvergleich}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwendete Graphen}{8}}
\newlabel{fig:testgraph1}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Titel unterm gesamten Bild}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testgraph 1a, 6 Knoten und 9 Kanten}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testgraph 1b, 6 Knoten und 12 Kanten}}}{8}}
\newlabel{fig:testgraph2}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Titel unterm gesamten Bild}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testgraph 2a, 8 Knoten und 16 Kanten}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testgraph 2b, 8 Knoten und 20 Kanten}}}{8}}
\newlabel{fig:testgraph3}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Titel unterm gesamten Bild}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testgraph 3a, 11 Knoten und 22 Kanten}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testgraph 3b, 11 Knoten und 27 Kanten}}}{8}}
\bibdata{quellen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stand der Technik (Related Work)}{9}}
\newlabel{Related Work}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{9}}
\newlabel{Zusammenfassung}{{6}{9}}
\bibcite{GuN}{{1}{2010}{{B\IeC {\"u}sing}}{{}}}
\bibcite{EigenschaftenVonAlgorithmen}{{2}{2016}{{Czernik}}{{}}}
\bibcite{GKuA}{{3}{2009}{{Noltemeier}}{{}}}
\bibcite{Optimierungsmodell}{{4}{2016}{{Reintjes}}{{}}}
\bibstyle{plainnat}
