This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: plainnat.bst
Database file #1: quellen.bib
Warning--entry type for "EigenschaftenVonAlgorithmen" isn't style-file defined
--line 52 of file quellen.bib
Warning--entry type for "FordFulkOnline" isn't style-file defined
--line 77 of file quellen.bib
Warning--entry type for "t-test" isn't style-file defined
--line 85 of file quellen.bib
Warning--empty publisher in GuN
Warning--empty publisher in GKuA
Warning--empty journal in Optimierungsmodell
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5572 characters,
and the built_in function-call counts, 1985 in all, are:
= -- 166
> -- 60
< -- 9
+ -- 24
- -- 18
* -- 121
:= -- 302
add.period$ -- 18
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 112
empty$ -- 203
format.name$ -- 24
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 36
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 79
(There were 6 warnings)
