\relax 
\@writefile{toc}{\contentsline {title}{Das \unskip \ \ignorespaces  Flussproblem}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Niklas Hollenbeck \unskip \ \ignorespaces  und \unskip \ \ignorespaces  Marco Leeske}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}}
\newlabel{Einfuehrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmus}{2}}
\newlabel{Algorithmus}{{2.1}{2}}
\citation{EigenschaftenVonAlgorithmen}
\citation{Optimierungsmodell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netzwerke}{3}}
\newlabel{Netzwerke}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gerichtete Graphen}{3}}
\newlabel{Graph}{{2.3}{3}}
\citation{GuN}
\citation{GuN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild eines ($s,t$)-Netzwerkes als gerichteter Graph \citep  {GuN}}}{4}}
\newlabel{fig:Graph1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithmus von Ford und Fulkerson}{4}}
\newlabel{FuF}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Breitensuche}{5}}
\newlabel{Breitensuche}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Ebenen werden nacheinander abgearbeitet, wenn Knoten bereits besucht wurden muss dieser nicht noch einmal makiert werden.}}{5}}
\newlabel{fig:Graph2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithmus von Edmonds und Karp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithmus von Dinic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Inhalt}{5}}
\newlabel{Inhalt}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{5}}
\newlabel{Experimente}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeitvergleich}{5}}
\bibdata{quellen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Ebenen werden nacheinander abgearbeitet, wenn Knoten bereits besucht wurden muss dieser nicht noch einmal makiert werden.}}{6}}
\newlabel{fig:graph3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungszenarien der jeweiligen Algorithmen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stand der Technik (Related Work)}{6}}
\newlabel{Related Work}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmen und Datenstrukturen Springer Verlag}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphentheoretische Konzepte und Algorithmen Vieweg und Teubner}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{6}}
\newlabel{Zusammenfassung}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{6}}
\bibcite{GuN}{{1}{2010}{{B\IeC {\"u}sing}}{{}}}
\bibcite{EigenschaftenVonAlgorithmen}{{2}{2016}{{Czernik}}{{}}}
\bibcite{Optimierungsmodell}{{3}{2016}{{Reintjes}}{{}}}
\bibstyle{plainnat}
