\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Büsing(2010)]{GuN}
Christina Büsing.
\newblock \emph{Graphen- und Netzwerkoptimierung}, volume~1.
\newblock March 2010.

\bibitem[Czernik(2016)]{EigenschaftenVonAlgorithmen}
Agnieszka Czernik.
\newblock Was ist ein algorithmus – definition und beispiele, 10 2016.
\newblock URL
  \url{https://www.datenschutzbeauftragter-info.de/was-ist-ein-algorithmus-definition-und-beispiele/}.

\bibitem[Reintjes(2016)]{Optimierungsmodell}
Christian Reintjes.
\newblock Eine mathematische optimierungsmodell zur statischen anordnung von
  fachwerktraegern.
\newblock pages 17--21, April 2016.

\end{thebibliography}
