\relax 
\@writefile{toc}{\contentsline {title}{Das \unskip \ \ignorespaces  Flussproblem}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Niklas Hollenbeck \unskip \ \ignorespaces  und \unskip \ \ignorespaces  Marco Leeske}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{Einleitung}{{1}{1}}
\citation{Testref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}}
\newlabel{Einfuehrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmus}{2}}
\newlabel{Algorithmus}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netzwerke}{3}}
\newlabel{Netzwerke}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gerichtete Graphen}{3}}
\newlabel{Graph}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild eines Netzwerk-Graphen}}{4}}
\newlabel{fig:Graph1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithmus von Ford und Fulkerson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Breitensuche}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Ebenen werden nacheinander abgearbeitet, wenn Knoten bereits besucht wurden muss dieser nicht noch einmal makiert werden.}}{5}}
\newlabel{fig:Graph2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithmus von Edmonds und Karp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithmus von Dinic}{5}}
\bibdata{test}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Inhalt}{6}}
\newlabel{Inhalt}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{6}}
\newlabel{Experimente}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeitvergleich}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungszenarien der jeweiligen Algorithmen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stand der Technik (Related Work)}{6}}
\newlabel{Related Work}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmen und Datenstrukturen Springer Verlag}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphentheoretische Konzepte und Algorithmen Vieweg und Teubner}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{6}}
\newlabel{Zusammenfassung}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{6}}
\bibstyle{plainnat}
