\relax 
\@writefile{toc}{\contentsline {title}{Das \unskip \ \ignorespaces  Flussproblem}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Niklas Hollenbeck \unskip \ \ignorespaces  und \unskip \ \ignorespaces  Marco Leeske}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\citation{Testref}
\bibdata{test}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{3}}
\newlabel{Einfuehrung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmus}{3}}
\newlabel{Algorithmus}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmus von Ford und Fulkerson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmus von Edmonds und Karp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netzwerke}{3}}
\newlabel{Netzwerke}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gerichteter Graph}{3}}
\newlabel{Graph}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Inhalt}{3}}
\newlabel{Inhalt}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild eines Netzwerk-Graphen}}{4}}
\newlabel{fig:Graph1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{4}}
\newlabel{Experimente}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wirkungsweise der Algorithmen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laufzeitvergleich}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungszenarien der jeweiligen Algorithmen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stand der Technik (Related Work)}{4}}
\newlabel{Related Work}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmen und Datenstrukturen Springer Verlag}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphentheoretische Konzepte und Algorithmen Vieweg und Teubner}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{4}}
\newlabel{Zusammenfassung}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{4}}
\bibcite{Testref}{{1}{2016}{{Reintjes}}{{}}}
\bibstyle{plainnat}
