\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\citation{Testref}
\bibdata{test}
\bibcite{Testref}{{1}{2016}{{Reintjes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung: Problem}{3}}
\newlabel{Problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Netzwerke}{3}}
\newlabel{Netzwerke}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph}{3}}
\newlabel{Graph}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild eines Netzwerk-Graphen}}{3}}
\newlabel{fig:Graph1}{{1}{3}}
\bibstyle{plainnat}
