\relax 
\@writefile{toc}{\contentsline {title}{Das \unskip \ \ignorespaces  Flussproblem}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Niklas Hollenbeck \unskip \ \ignorespaces  und \unskip \ \ignorespaces  Marco Leeske}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{Einleitung}{{1}{1}}
\citation{Testref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}}
\newlabel{Einfuehrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmus}{2}}
\newlabel{Algorithmus}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmus von Ford und Fulkerson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmus von Edmonds und Karp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netzwerke}{3}}
\newlabel{Netzwerke}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gerichtete Graphen}{4}}
\newlabel{Graph}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild eines Netzwerk-Graphen}}{4}}
\newlabel{fig:Graph1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Inhalt}{4}}
\newlabel{Inhalt}{{3}{4}}
\bibdata{test}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{5}}
\newlabel{Experimente}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wirkungsweise der Algorithmen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laufzeitvergleich}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungszenarien der jeweiligen Algorithmen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stand der Technik (Related Work)}{5}}
\newlabel{Related Work}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmen und Datenstrukturen Springer Verlag}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphentheoretische Konzepte und Algorithmen Vieweg und Teubner}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{5}}
\newlabel{Zusammenfassung}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{5}}
\bibcite{Testref}{{1}{2016}{{Reintjes}}{{}}}
\bibstyle{plainnat}
