This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Kyodu/Documents/Wissenschaftliches-Arbeiten/Hausaufgabe1/Hausaufgabe1.aux
The style file: plainnat.bst
Database file #1: test.bib
Warning--empty journal in Testref
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5093 characters,
and the built_in function-call counts, 478 in all, are:
= -- 44
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 28
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 27
empty$ -- 43
format.name$ -- 4
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 26
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 19
(There was 1 warning)
